\begin{table}[H]
\centering
\caption{Años Escolaridad}
\label{tab:Años Escolaridad}
\scalebox{0.65}{
\begin{tabular}{@{}crr@{}}
\toprule
Valor & Recuento & Porcentaje\\ \midrule
0.0 & 456,922 & 7.8\\
1.0 & 513,675 & 8.8\\
2.0 & 521,365 & 8.9\\
3.0 & 571,608 & 9.8\\
4.0 & 564,839 & 9.6\\
5.0 & 568,247 & 9.7\\
6.0 & 548,544 & 9.4\\
7.0 & 524,075 & 8.9\\
8.0 & 577,287 & 9.9\\
9.0 & 508,047 & 8.7\\
10.0 & 503,233 & 8.6\\
11.0 & 1,169 & 0.0\\
Total & 5,859,010 & 100.0\\
\bottomrule
\end{tabular}
}
\end{table}
