\begin{table}[H]
\centering
\caption{Departamento}
\label{tab:Departamento}
\scalebox{0.65}{
\begin{tabular}{@{}crr@{}}
\toprule
Departamento & Recuento & Porcentaje\\ \midrule
1 & 88,288 & 1.5\\
2 & 231,022 & 3.9\\
3 & 84,236 & 1.4\\
4 & 213,822 & 3.7\\
5 & 149,497 & 2.5\\
6 & 322,309 & 5.5\\
7 & 177,260 & 3.0\\
8 & 256,017 & 4.4\\
9 & 107,773 & 1.8\\
10 & 188,786 & 3.2\\
11 & 145,360 & 2.5\\
12 & 254,574 & 4.3\\
13 & 357,089 & 6.1\\
14 & 225,301 & 3.8\\
15 & 1,599,616 & 27.3\\
16 & 258,672 & 4.4\\
17 & 27,521 & 0.5\\
18 & 29,779 & 0.5\\
19 & 58,667 & 1.0\\
20 & 402,331 & 6.9\\
21 & 269,069 & 4.6\\
22 & 186,626 & 3.2\\
23 & 54,078 & 0.9\\
24 & 53,250 & 0.9\\
25 & 118,065 & 2.0\\
Total & 5,859,010 & 100.0\\
\bottomrule
\end{tabular}
}
\end{table}
