\begin{table}[H]
\centering
\caption{Departamento}
\label{tab:Departamento}
\scalebox{0.65}{
\begin{tabular}{@{}crr@{}}
\toprule
Departamento & Recuento & Porcentaje\\ \midrule
1 & 106,104 & 1.5\\
2 & 279,993 & 4.0\\
3 & 98,716 & 1.4\\
4 & 256,887 & 3.6\\
5 & 175,311 & 2.5\\
6 & 381,635 & 5.4\\
7 & 218,237 & 3.1\\
8 & 297,819 & 4.2\\
9 & 128,674 & 1.8\\
10 & 222,918 & 3.2\\
11 & 181,737 & 2.6\\
12 & 297,714 & 4.2\\
13 & 431,989 & 6.1\\
14 & 267,795 & 3.8\\
15 & 1,970,970 & 27.9\\
16 & 311,396 & 4.4\\
17 & 32,848 & 0.5\\
18 & 36,866 & 0.5\\
19 & 69,031 & 1.0\\
20 & 491,623 & 7.0\\
21 & 305,064 & 4.3\\
22 & 224,515 & 3.2\\
23 & 65,088 & 0.9\\
24 & 61,825 & 0.9\\
25 & 140,227 & 2.0\\
Total & 7,054,985 & 100.0\\
\bottomrule
\end{tabular}
}
\end{table}
