\begin{table}[H]
\centering
\caption{Edad}
\label{tab:Edad}
\scalebox{0.65}{
\begin{tabular}{@{}crr@{}}
\toprule
Edad & Recuento & Porcentaje\\ \midrule
6.0 & 294,728 & 5.0\\
7.0 & 501,195 & 8.6\\
8.0 & 467,637 & 8.0\\
9.0 & 536,396 & 9.2\\
10.0 & 558,568 & 9.5\\
11.0 & 547,757 & 9.4\\
12.0 & 602,566 & 10.3\\
13.0 & 552,805 & 9.4\\
14.0 & 577,768 & 9.9\\
15.0 & 579,463 & 9.9\\
16.0 & 447,257 & 7.6\\
17.0 & 154,853 & 2.6\\
18.0 & 38,018 & 0.6\\
Total & 5,859,010 & 100.0\\
\bottomrule
\end{tabular}
}
\end{table}
