\begin{table}[H]
\centering
\caption{Edad}
\label{tab:Edad}
\scalebox{0.65}{
\begin{tabular}{@{}crr@{}}
\toprule
Edad & Recuento & Porcentaje\\ \midrule
3.0 & 208,840 & 3.0\\
4.0 & 374,276 & 5.3\\
5.0 & 459,126 & 6.5\\
6.0 & 443,993 & 6.3\\
7.0 & 505,597 & 7.2\\
8.0 & 467,637 & 6.6\\
9.0 & 536,460 & 7.6\\
10.0 & 558,568 & 7.9\\
11.0 & 547,757 & 7.8\\
12.0 & 602,566 & 8.5\\
13.0 & 552,805 & 7.8\\
14.0 & 577,768 & 8.2\\
15.0 & 579,463 & 8.2\\
16.0 & 447,257 & 6.3\\
17.0 & 154,853 & 2.2\\
18.0 & 38,018 & 0.5\\
Total & 7,054,985 & 100.0\\
\bottomrule
\end{tabular}
}
\end{table}
