\begin{table}[H]
\centering
\caption{Miembros por Hogar}
\label{tab:Miembros por Hogar}
\scalebox{0.65}{
\begin{tabular}{@{}crr@{}}
\toprule
Miembros por Hogar & Recuento & Porcentaje\\ \midrule
1 & 5,076 & 0.1\\
2 & 216,104 & 3.7\\
3 & 785,886 & 13.4\\
4 & 1,623,004 & 27.7\\
5 & 1,488,975 & 25.4\\
6 & 793,397 & 13.5\\
7 & 452,484 & 7.7\\
8 & 205,186 & 3.5\\
9 & 130,423 & 2.2\\
10 & 74,426 & 1.3\\
11 & 31,364 & 0.5\\
12 & 22,839 & 0.4\\
13 & 6,642 & 0.1\\
14 & 8,868 & 0.2\\
15 & 7,743 & 0.1\\
18 & 751 & 0.0\\
20 & 5,839 & 0.1\\
Total & 5,859,010 & 100.0\\
\bottomrule
\end{tabular}
}
\end{table}
