\begin{table}[H]
\centering
\caption{Monto de pago}
\label{tab:Monto de pago}
\scalebox{0.65}{
\begin{tabular}{@{}crr@{}}
\toprule
Monto de pago & Recuento & Porcentaje\\ \midrule
1.0 & 2,497 & 4.5\\
2.0 & 8,891 & 15.9\\
3.0 & 2,948 & 5.3\\
4.0 & 4,862 & 8.7\\
5.0 & 13,277 & 23.8\\
6.0 & 774 & 1.4\\
7.0 & 676 & 1.2\\
8.0 & 1,690 & 3.0\\
9.0 & 209 & 0.4\\
10.0 & 10,352 & 18.5\\
11.0 & 133 & 0.2\\
12.0 & 1,886 & 3.4\\
13.0 & 26 & 0.1\\
15.0 & 2,160 & 3.9\\
16.0 & 124 & 0.2\\
17.0 & 1,033 & 1.9\\
20.0 & 1,207 & 2.2\\
21.0 & 525 & 0.9\\
25.0 & 153 & 0.3\\
30.0 & 1,463 & 2.6\\
32.0 & 267 & 0.5\\
39.0 & 26 & 0.1\\
40.0 & 497 & 0.9\\
54.0 & 26 & 0.1\\
108.0 & 93 & 0.2\\
Total & 55,795 & 100.0\\
\bottomrule
\end{tabular}
}
\end{table}
