\begin{table}[H]
\centering
\caption{Total por Hogar}
\label{tab:Total por Hogar}
\scalebox{0.65}{
\begin{tabular}{@{}crr@{}}
\toprule
Valor & Recuento & Porcentaje\\ \midrule
2 & 202,867 & 3.5\\
3 & 772,392 & 13.2\\
4 & 1,598,554 & 27.3\\
5 & 1,499,347 & 25.6\\
6 & 802,112 & 13.7\\
7 & 470,655 & 8.0\\
8 & 208,703 & 3.6\\
9 & 141,815 & 2.4\\
10 & 71,811 & 1.2\\
11 & 35,087 & 0.6\\
12 & 23,639 & 0.4\\
13 & 6,642 & 0.1\\
14 & 9,307 & 0.2\\
15 & 7,743 & 0.1\\
16 & 1,745 & 0.0\\
18 & 751 & 0.0\\
20 & 5,839 & 0.1\\
Total & 5,859,010 & 100.0\\
\bottomrule
\end{tabular}
}
\end{table}
