screen mode id:i:1
use multimon:i:0
desktopwidth:i:1024
desktopheight:i:768
winposstr:s:0,3,0,0,800,600
compression:i:1
keyboardhook:i:2
audiocapturemode:i:0
videoplaybackmode:i:1
connection type:i:1
displayconnectionbar:i:1
disable wallpaper:i:1
allow font smoothing:i:1
allow desktop composition:i:0
disable full window drag:i:1
disable menu anims:i:1
disable themes:i:1
disable cursor setting:i:0
bitmapcachepersistenable:i:0
audiomode:i:0
redirectprinters:i:0
redirectcomports:i:0
redirectsmartcards:i:0
redirectclipboard:i:1
redirectposdevices:i:0
redirectdirectx:i:0
autoreconnection enabled:i:1
authentication level:i:2
prompt for credentials:i:0
negotiate security layer:i:1
remoteapplicationmode:i:0
alternate shell:s:
shell working directory:s:
gatewayhostname:s:
gatewayusagemethod:i:4
gatewaycredentialssource:i:4
gatewayprofileusagemethod:i:0
promptcredentialonce:i:1
use redirection server name:i:0
full address:s:AZSRVPAM01.centenario.com.pe:4489
username:s:8371329f34ec990b3b0993792dedd54c0cf6e8f56e1ce95d7f8933115aae2d4e
smart sizing:i:0
loadbalanceinfo:s:Cookie: mstshash=start:8371329f34ec990b3b0993792dedd54c0cf6e8f56e1ce95d7f8933115aae2d4e
